<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="//contentful.github.io/ui-extensions-sdk/cf-extension.css">
  <script src="//contentful.github.io/ui-extensions-sdk/cf-extension-api.js"></script>
  <style>
    body {
      margin: 0;
      height: 100%;
    }
    #assets {
      width: 100%;
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      height: 100%;
      justify-content: flex-start;
    }
    #assets .thumb {
      height: 90px;
      width: 15%;
      margin: 0 10px;
      position: relative;
      overflow: hidden;
    }
    #assets .thumb.published img {
      border: 5px solid #33ca6c;
    }
    #assets img {
      display: block;
      height: 100%;
      width: 100%;
      position: absolute;
      object-fit: cover;
    }
    h4 {
      display: block;
      width: 100%;
    }
  </style>
</head>
<body>
  <p>Wait for all images to update and publish here (green borders)</p>
  <div id="assets"></div>
  <script src="/index.js" inline></script>
</body>
</html>
